% LaTeX resume using res.cls
\documentclass[margin]{res}
%\usepackage{helvetica} % uses helvetica postscript font (download helvetica.sty)
%\usepackage{newcent}   % uses new century schoolbook postscript font 
\setlength{\textwidth}{5.1in} % set width of text portion
\usepackage{hyperref}  % links
\hypersetup{
    colorlinks = false
}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\begin{document}

% Center the name over the entire width of resume:
 \moveleft.5\hoffset\centerline{\large\bf Paulius \v{S}ukys}
% Draw a horizontal line the whole width of resume:
 \moveleft\hoffset\vbox{\hrule width\resumewidth height 1pt}\smallskip
% address begins here
% Again, the address lines must be centered over entire width of resume:
 \moveleft.5\hoffset\centerline{\href{mailto:paulius@sukys.eu}{paulius@sukys.eu}}
 \input{personal.tex}


\begin{resume}

\section{EXPERIENCE}
\textit{Backend Engineer} \hfill Jun. 2019 - Current \\
Agile Information Factory, Remote.
Data warehousing and integration via Data Vault 2.0.

\textit{Cloud Engineer} \hfill Dec. 2017 - Oct. 2018 \\
Clyso GmbH, Munich, Germany. \\
Development and DevOps for distributed storage system Ceph. 
Did minor Ceph adjustments on unsupported platform and packaged for debian based systems.
Made adjustments to multiple services to consume Ceph metadata.
Wrote a benchmarking toolset for testing out Ceph deployment.\\
Technologies: Ceph, Ansible, ceph-deploy, Python, debian packaging, Java

\textit{IDP Intern} \hfill Oct. 2017 - Mar. 2018 \\
Demodesk Gmbh, Munich, Germany. \\
Interdisciplinary Project on Automated Speech Recognition and Natural Language Processing solution.
Built data pipeline that starts with audio retrieval, transcription into sentences and analysis by topic modeling based keyword matching. \\
Technologies: Kaldi ASR, gensim topic modeling, C, Python, Ruby, Vue.js, GStreamer, PulseAudio, Twilio API.

\textit{Research Assistant} \hfill Apr. 2016 - Mar. 2017 \\
Engineering Risk Analysis Group, Technical University of Munich, Munich, Germany. \\
Implemented a statistical modeling based framework first in Octave and later refactored and applied in Python 3. \\
Technologies: MATLAB, Octave, Python, C

\textit{Research Assistant} \hfill Jun. 2016 - Mar. 2017 \\
Max Planck Institute for Social Law and Social Politics, Munich, Germany. \\
Designed and implemented automated machine translation and evaluation platform assisting in translation verification.
Made modification for translation framework to expose relevant information, built microservices for multiple language translation. \\
Technologies: Moses SMT, C, Python

\textit{Software Engineer} \hfill Feb. 2015 - Sep. 2015 \\
Bentley Systems, Kaunas, Lithuania. \\
QA test automation for products on Windows OS. \\
Technologies: JavaScript, Python, C\#

\textit{Embedded Software Engineering Intern} \hfill Oct. 2014 - Feb. 2015 \\
Elinta Motors, Kaunas, Lithuania. \\
Developed software for reading automotive communication and pass through wireless network.
Debugged and reverse engineered data for enabling communication between combution, electric engines, and dashboard. \\
Technologies: CAN communication, C, Python

\textit{Technician} \hfill Apr. 2013 - Jun. 2015 \\
Kaunas University of Technology, Kaunas, Lithuania. \\
Administered networks in dormitories.
Maintained 200 users, 20 wireless access points, and surveilance camers in a single dormitory.
Designed and developed software for user agreement automation form when joining the network.
Technologies: PHP, TCP/IP

\section{EDUCATION}
\textit{Master of Science} Informatics \\
Technical University of Munich, Munich, Germany,
graduated in 2019. \\
Final thesis: ``Optimization of IoT Service Placement''

\textit{Bachelor of Engineering} Informatics Engineering \\
Kaunas University of Technology, Kaunas, Lithuania,
graduated in 2015. \\
Final project: ``Dashboard Adapter for Hybrid Vehicle Motors''

\section{Projects}
\textit{TUM Campus App} \hfill Oct. 2017 - Mar. 2018 \\
TUM, Munich, Germany. \\
Android application that was partly ported from Java to Kotlin.
Tasks done: code refactoring, defect fixing, testing environment setup, and test coverage with Robolectric. \\
Technologies: Java, Kotlin, Robolectric

\textit{Inventorization system enhancements} \hfill Jun. 2017 - Sep. 2017 \\
Undisclosed, Munich, Germany. \\
Feature enhancement by remodeling certain domain of items into multiple categories.
Tasks done: refactoring, feature addition, test coverage. \\
Technologies: Java, Spring

\textit{concert.trip} \hfill June 2017 \\
Booking.com hackathon, Munich, Germany. \\
An application that, based on Spotify favorite artists, fully plans trips to concerts: transportation, accomodation, and concert itself.
Technologies: JavaScript, TypeScript, Mongo, Angular.

\textit{Memberlist for a gaming community} \hfill May 2017 - Jul. 2017 \\
liths-rs.com \\
Development of a memberlist that retrieves additional data from multiple third-party services. \\
Technologies: PHP, Slim framework, Angular.

\section{Portfolio}
\href{https://gitlab.com/psukys}{Gitlab} \href{https://github.com/psukys}{Github}

\section{Languages}
\begin{tabular}{l | l}
    \textbf{Lithuanian} & Mother tongue \\
    \textbf{English} & Excellent \\
    \textbf{German} & Intermediate
\end{tabular}

\end{resume}
\end{document}




